BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/05/2024  20:45:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LCD1602 PRINT (.\Listings\LCD1602.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    082DH     0023H     UNIT         ?PR?INIT_1602?MAIN
            CODE    0850H     001CH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    086CH     0019H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0885H     0019H     UNIT         ?C?LIB_CODE
            CODE    089EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    08B3H     000CH     UNIT         ?C_C51STARTUP
            CODE    08BFH     000AH     UNIT         ?CO?MAIN
            CODE    08C9H     0008H     UNIT         ?PR?_WRITECMD_1602?MAIN
            CODE    08D1H     0008H     UNIT         ?PR?_WRITEDATA_1602?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LCD1602 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?INIT_1602?MAIN
  +--> ?PR?_WRITECMD_1602?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DISPLAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/05/2024  20:45:52  PAGE 2


?PR?INIT_1602?MAIN
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?_WRITECMD_1602?MAIN

?PR?_WRITECMD_1602?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?_DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITEDATA_1602?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?_WRITEDATA_1602?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B3H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B3H         LINE#         133
  C:08B5H         LINE#         134
  C:08B6H         LINE#         135
  C:08B7H         LINE#         136
  C:08B9H         LINE#         185
  C:08BCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/05/2024  20:45:52  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08BFH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:08C9H         PUBLIC        _writecmd_1602
  B:00A0H.7       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0876H         PUBLIC        _delay1ms
  B:00A0H.6       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:082DH         PUBLIC        init_1602
  D:00C8H         PUBLIC        T2CON
  C:08D1H         PUBLIC        _writedata_1602
  C:0850H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0807H         LINE#         19
  C:080AH         LINE#         20
  C:0811H         LINE#         21
  C:0818H         LINE#         22
  C:081FH         LINE#         23
  C:082BH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0876H         LINE#         27
  C:0876H         LINE#         28
  C:0876H         LINE#         30
  C:0879H         LINE#         31
  C:087BH         LINE#         32
  C:0884H         LINE#         33
  -------         ENDPROC       _DELAY1MS
  -------         PROC          INIT_1602
  C:082DH         LINE#         34
  C:082DH         LINE#         35
  C:082DH         LINE#         36
  C:0834H         LINE#         37
  C:083BH         LINE#         39
  C:0842H         LINE#         41
  C:0849H         LINE#         43
  -------         ENDPROC       INIT_1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/05/2024  20:45:52  PAGE 4


  -------         PROC          _WRITECMD_1602
  D:0006H         SYMBOL        cmd
  C:08C9H         LINE#         45
  C:08C9H         LINE#         46
  C:08C9H         LINE#         47
  C:08CBH         LINE#         48
  C:08CBH         LINE#         49
  C:08CBH         LINE#         50
  C:08CBH         LINE#         51
  C:08CEH         LINE#         52
  C:08D0H         LINE#         53
  -------         ENDPROC       _WRITECMD_1602
  -------         PROC          _WRITEDATA_1602
  D:0007H         SYMBOL        dat
  C:08D1H         LINE#         54
  C:08D1H         LINE#         55
  C:08D1H         LINE#         56
  C:08D3H         LINE#         57
  C:08D3H         LINE#         58
  C:08D3H         LINE#         59
  C:08D3H         LINE#         60
  C:08D6H         LINE#         61
  C:08D8H         LINE#         62
  -------         ENDPROC       _WRITEDATA_1602
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0850H         LINE#         63
  C:0852H         LINE#         64
  C:0852H         LINE#         66
  C:0859H         LINE#         67
  C:0859H         LINE#         68
  C:0862H         LINE#         69
  C:0865H         LINE#         70
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        STRLEN
  C:089EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0885H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AEH BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
